 === RESUMEN FINAL === 

 Iteracion 1:
   Total de generaciones: 92
   Mejor fenotipo (x1,...,xn): [ 0.475  0.226  0.089  0.001 -0.01 ]
   Mejor evaluacion f(x1,...,xn): 2.861

 Iteracion 2:
   Total de generaciones: 65
   Mejor fenotipo (x1,...,xn): [ 0.409  0.154  0.106 -0.027 -0.019]
   Mejor evaluacion f(x1,...,xn): 3.799

 Iteracion 3:
   Total de generaciones: 215
   Mejor fenotipo (x1,...,xn): [ 0.092  0.034 -0.035  0.018  0.   ]
   Mejor evaluacion f(x1,...,xn): 4.017

 Iteracion 4:
   Total de generaciones: 67
   Mejor fenotipo (x1,...,xn): [0.581 0.358 0.229 0.056 0.051]
   Mejor evaluacion f(x1,...,xn): 3.362

 Iteracion 5:
   Total de generaciones: 62
   Mejor fenotipo (x1,...,xn): [ 0.774  0.631  0.415  0.082 -0.054]
   Mejor evaluacion f(x1,...,xn): 2.685

 Iteracion 6:
   Total de generaciones: 160
   Mejor fenotipo (x1,...,xn): [ 0.584  0.317  0.081  0.006 -0.059]
   Mejor evaluacion f(x1,...,xn): 2.917

 Iteracion 7:
   Total de generaciones: 63
   Mejor fenotipo (x1,...,xn): [ 0.644  0.404  0.165  0.027 -0.018]
   Mejor evaluacion f(x1,...,xn): 2.173

 Iteracion 8:
   Total de generaciones: 105
   Mejor fenotipo (x1,...,xn): [ 0.385  0.173  0.095 -0.019 -0.052]
   Mejor evaluacion f(x1,...,xn): 3.757

 Iteracion 9:
   Total de generaciones: 101
   Mejor fenotipo (x1,...,xn): [0.403 0.1   0.026 0.009 0.06 ]
   Mejor evaluacion f(x1,...,xn): 3.878

 Iteracion 10:
   Total de generaciones: 122
   Mejor fenotipo (x1,...,xn): [0.779 0.684 0.417 0.18  0.087]
   Mejor evaluacion f(x1,...,xn): 2.317

 Promedio de convergencia: 105.2 generaciones
 La iteracion que tiene la minima evaluacion es:  7 con 63 generaciones.
